# salesforce-freshbooks-sync

./: .gitignore  README.md  build.xml  package.json
src/: package.xml
src/applications/: Force_com.app  Freshbooks2salesforce.app
src/classes/: CambridgeCloudPartnersREST.cls  FreshbooksAPI.cls  FreshbooksSync.cls  FreshbooksSyncBatch.cls
src/layouts/: Account-Account Layout.layout  Freshbooks_Invoice__c-Freshbooks Invoice Layout.layout  Freshbooks_Payment__c-Freshbooks Payment Layout.layout  Freshbooks_Project__c-Freshbooks Project Layout.layout  Freshbooks_Time_Entry__c-Freshbooks Time Entry Layout.layout
src/objectTranslations/: Freshbooks_Invoice__c-en_US.objectTranslation  Freshbooks_Project__c-en_US.objectTranslation  Freshbooks_Settings_Protected__c-en_US.objectTranslation  Freshbooks_Time_Entry__c-en_US.objectTranslation
src/objects/: Account.object  Freshbooks_Invoice__c.object  Freshbooks_Payment__c.object  Freshbooks_Project__c.object  Freshbooks_Settings_Protected__c.object  Freshbooks_Time_Entry__c.object
src/pages/: FreshbooksSync.page  FreshbooksSync.page-meta.xml  FreshbooksSyncAccount.page  FreshbooksSyncAccount.page-meta.xml
src/profiles/: Admin.profile  Chatter Free User.profile  Chatter Moderator User.profile  ContractManager.profile  Custom%3A Marketing Profile.profile  Custom%3A Sales Profile.profile  Custom%3A Support Profile.profile  CustomerManager.profile  Force%2Ecom - Free User.profile  HighVolumePortal.profile  MarketingProfile.profile  Partner.profile  PlatformPortal.profile  ReadOnly.profile  SolutionManager.profile  Standard.profile  StandardAul.profile
src/reports/: Freshbooks-meta.xml
src/staticresources/: freshbooks_connector_resources.resource
src/tabs/: Freshbooks_Sync.tab
test/: test.js
