<apex:page standardController="Account" extensions="FreshbooksSync" action="{!immediateAction}">
<apex:form >

<apex:sectionHeader title="Freshbooks Sync" 
	subtitle="{!pageTitle}"/>

<apex:pageMessages />

<apex:outputPanel id="informationMessageContainer">
	<apex:pageBlock rendered="{!showInformationMessage}" id="informationMessage">
		{!informationMessage}
	</apex:pageBlock>
	<apex:outputPanel id="progressBar" rendered="{!showProgressBar}">
		<table background="white" width="100%"><tr><td width="{!progressBarValue}"></td><td></td></tr></table>
	</apex:outputPanel>
</apex:outputPanel>

<apex:pageBlock rendered="{!pageMode='clientSearch'}">
	<i>Warning:  If you select an existing client from FreshBooks, the data from FreshBooks will overwrite the account:
	Phone, Fax, Name, and Billing Address</i>
	<apex:pageBlockSection >
		<apex:commandbutton value="Refresh" />
	</apex:pageBlockSection>
	<apex:pageblocktable value="{!clientList}" var="row" id="clientSearchResults">
		<apex:column value="{!row.name}" headervalue="Client Organization Name"/>
		<apex:column >
			<apex:commandlink value="Select Organization" action="{!chooseOrganizationFromSearch}">
				 <apex:param name="selectThisAccount"
					value="{!row.Freshbooks_Client_ID__c}"
					assignTo="{!clientIdSelected}"/>
			</apex:commandlink>
		</apex:column>
	</apex:pageblocktable>
</apex:pageBlock>

<apex:pageBlock rendered="{!pageMode='clientSync'}">
	<apex:image url="{!URLFOR($Resource.freshbooks_connector_resources, 'ajax-loader.gif')}"/>
	Syncing:  Your data is being pulled from FreshBooks and loaded to Salesforce.com.  This process usually takes 5 seconds if you have a little data, 15 seconds or longer if this account has a lot of data.
	<apex:actionPoller action="{!ajaxCheckStatus}" 
		rerender="informationMessageContainer"
		status="counterStatus"
		interval="5"/>
	<apex:actionStatus id="counterStatus">
		<apex:facet name="start">Checking with server...</apex:facet>
	</apex:actionStatus> 
</apex:pageBlock>

</apex:form>
</apex:page>