<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Freshbooks Project</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Freshbooks Projects</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Freshbooks Projects --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Bill Method --></label>
        <name>Bill_Method__c</name>
    </fields>
    <fields>
        <label><!-- Description --></label>
        <name>Description__c</name>
    </fields>
    <fields>
        <label><!-- Freshbooks Project ID --></label>
        <name>Freshbooks_Project_ID__c</name>
    </fields>
    <fields>
        <label><!-- Hour Budget --></label>
        <name>Hour_Budget__c</name>
    </fields>
    <fields>
        <label><!-- Rate --></label>
        <name>Rate__c</name>
    </fields>
    <layouts>
        <layout>Freshbooks Project Layout</layout>
        <sections>
            <label><!-- Custom Links --></label>
            <section>Custom Links</section>
        </sections>
        <sections>
            <label><!-- Description --></label>
            <section>Description</section>
        </sections>
    </layouts>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
