<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Freshbooks Invoice</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Freshbooks Invoices</value>
    </caseValues>
    <fields>
        <label><!-- Account --></label>
        <name>Account__c</name>
        <relationshipLabel><!-- Freshbooks Invoices --></relationshipLabel>
    </fields>
    <fields>
        <label><!-- Amount Outstanding --></label>
        <name>Amount_Outstanding__c</name>
    </fields>
    <fields>
        <label><!-- Amount --></label>
        <name>Amount__c</name>
    </fields>
    <fields>
        <label><!-- Freshbooks Invoice ID --></label>
        <name>Freshbooks_Invoice_ID__c</name>
    </fields>
    <fields>
        <label><!-- Invoice Date --></label>
        <name>Invoice_Date__c</name>
    </fields>
    <fields>
        <label><!-- Status --></label>
        <name>Status__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
