<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Freshbooks Settings Protected</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Freshbooks Settings Protected</value>
    </caseValues>
    <fields>
        <label><!-- Subdomain --></label>
        <name>Subdomain__c</name>
    </fields>
    <fields>
        <label><!-- Token --></label>
        <name>Token__c</name>
    </fields>
    <startsWith>Consonant</startsWith>
</CustomObjectTranslation>
